NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL="mysql://root:1234@localhost:3306/secure"

SECRET="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"

GOOGLE_CLIENT_ID ="941470535017-kci0pomjrs2bn5ece1b1hav0c82vln9a.apps.googleusercontent.com"